<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        />
    <item
        android:id="@+id/tutorial"
        android:title="Tutorial"
        android:icon="@drawable/ic_baseline_help_24"
        />
    <item
        android:id="@+id/aboutus"
        android:title="About Us"
        android:icon="@drawable/ic_baseline_group_24"
        />

</menu>