<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@id/layout"
    tools:context=".HomeActivity"
    android:background="@drawable/home_background2"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="127dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            app:srcCompat="@drawable/logo" />

        <ImageView
            android:id="@+id/imagePost"
            android:layout_width="224dp"
            android:layout_height="211dp"
            android:layout_centerHorizontal="true"
            tools:srcCompat="@tools:sample/avatars" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="275dp"
        android:layout_height="106dp"
        android:scrollbars="vertical"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/home_tag_bubble"
        android:layout_marginTop="5dp"/>


    <Button
        android:id="@+id/button4"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:width="100dp"
        android:onClick="pickImage"
        android:text="CONVERT TO PDF"
        android:background="@drawable/register_button"
        android:textColor="#fffFff"
        android:layout_gravity="center_horizontal"
         />



    <Button
        android:id="@+id/button5"
        android:layout_width="109dp"
        android:layout_height="48dp"
        android:width="100dp"
        android:text="TAG IMAGE"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/register_button"
        android:textColor="#ffffff"
         />
    <Button
        android:id="@+id/clearText"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:width="100dp"
        android:text="Clear Text"
        android:background="@drawable/register_button"
        android:textColor="#ffffff"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        >

        <Button
            android:id="@+id/button"
            android:layout_width="109dp"
            android:layout_height="48dp"
            android:width="100dp"
            android:background="@drawable/login_button4"
            android:onClick="openCamera"
            android:textColor="#ffffff"
            android:drawableStart="@drawable/camera_icon_white"
            android:paddingStart="15dp"
            android:paddingEnd="10dp"
            android:paddingBottom="4dp"
            android:text="Camera" />

        <Button
            android:id="@+id/button2"
            android:layout_width="109dp"
            android:layout_height="48dp"
            android:onClick="openGallery"
            android:background="@drawable/login_button4"
            android:textColor="#ffffff"
            android:drawableStart="@drawable/gallery_icon_white"
            android:paddingStart="15dp"
            android:paddingEnd="10dp"
            android:paddingBottom="4dp"
            android:text="Gallery"
            />

        <Button
            android:id="@+id/button3"
            android:layout_width="80dp"
            android:layout_height="48dp"

            android:background="@drawable/login_button4"
            android:drawableStart="@drawable/share_icon_white"
            android:paddingStart="7dp"
            android:paddingEnd="10dp"
            android:paddingBottom="4dp"
            android:text="Share"
            android:textColor="#ffffff" />



    </LinearLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        android:paddingBottom="5dp"
        app:itemIconTint="#000000"
        app:itemTextColor="#000000"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"

        />

</RelativeLayout>



</LinearLayout>
<!--  app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagePost"-->